<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-top:double;
            border-right: solid;
            border-bottom: dotted;
            border-left: groove;
            color:red;
            font-size: 30px;
            /* border: 3px solid brown; */
        }
        p.dotted{
            border-style: dotted;
            border-color: rebeccapurple;
            border-width: 6px;
        }
        .solid{border-style: solid;}
        .dashed{border-style: dashed;}
        .double{border-style: double;}
        .groove{border-style:groove;}
        .ridge{border-style: ridge;}
        .inset{border-style: inset;}
        .outset{border-style: outset;}
        .none{border-style: none;}
        .hidden{border-style:hidden;}
        .mix{border-style: double dashed solid groove;}
    </style>
</head>
<body>
    <h1>CSS Border Style</h1>
    <p class="dotted">A Dotted Border</p>
    <p class="dashed">dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">No Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mixed Border</p>
</body>
</html>